{
  "name": "@alarido/ts-utils",
  "version": "1.0.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "\"# ts-utils\"",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collei/ts-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/collei/ts-utils/issues"
  },
  "homepage": "https://github.com/collei/ts-utils#readme",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  }
}
